<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="start-page_data" version="1.3.0" audacityversion="2.2.1" sel0="39.1850754536" sel1="42.0133974491" vpos="64" h="0.0000000000" zoom="22.7622826932" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="DJ pulp"/>
		<tag name="YEAR" value="2008"/>
		<tag name="Encoded by" value="LAME in FL Studio 5"/>
		<tag name="BPM (beats per minute)" value="177"/>
	</tags>
	<wavetrack name="start-page" channel="0" linked="1" mute="0" solo="0" height="154" minimized="0" isSelected="0" rate="44100" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440160">
				<waveblock start="0">
					<simpleblockfile filename="e0000701.au" len="143072" min="-0.990008" max="0.98942" rms="0.278605"/>
				</waveblock>
				<waveblock start="143072">
					<simpleblockfile filename="e0000395.au" len="262144" min="-1.004064" max="1.015673" rms="0.257196"/>
				</waveblock>
				<waveblock start="405216">
					<simpleblockfile filename="e0000aa3.au" len="34944" min="-0.918683" max="0.862829" rms="0.203415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="start-page" channel="1" linked="0" mute="0" solo="0" height="154" minimized="0" isSelected="0" rate="44100" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440160">
				<waveblock start="0">
					<simpleblockfile filename="e0000751.au" len="143072" min="-0.932003" max="0.841735" rms="0.219408"/>
				</waveblock>
				<waveblock start="143072">
					<simpleblockfile filename="e00005a7.au" len="262144" min="-0.954831" max="0.901443" rms="0.213746"/>
				</waveblock>
				<waveblock start="405216">
					<simpleblockfile filename="e00000d1.au" len="34944" min="-0.675389" max="0.776242" rms="0.168665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="party-dance_newgrounds_reggae" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="9.29700680" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="546843">
				<waveblock start="0">
					<simpleblockfile filename="e0000631.au" len="262144" min="-1.075818" max="1.117066" rms="0.149581"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000176.au" len="139564" min="-0.898307" max="0.869824" rms="0.117191"/>
				</waveblock>
				<waveblock start="401708">
					<simpleblockfile filename="e0000f38.au" len="137749" min="-0.775852" max="0.750843" rms="0.110482"/>
				</waveblock>
				<waveblock start="539457">
					<simpleblockfile filename="e000056f.au" len="7386" min="-0.727757" max="0.540866" rms="0.116817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="0.081096438575" val="0.225352108479"/>
				<controlpoint t="0.785749499800" val="0.478873252869"/>
				<controlpoint t="0.920462585034" val="0.563380241394"/>
				<controlpoint t="1.386777110844" val="0.647887349129"/>
				<controlpoint t="1.718378551421" val="0.718309879303"/>
				<controlpoint t="2.433394157663" val="0.859154939651"/>
				<controlpoint t="12.136476234833" val="0.859154939651"/>
				<controlpoint t="12.246307047221" val="0.859154939651"/>
				<controlpoint t="33.844535147392" val="0.859154939651"/>
				<controlpoint t="55.459244862339" val="0.859154939651"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.80970130" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="545754">
				<waveblock start="0">
					<simpleblockfile filename="e00007ed.au" len="261055" min="-1.075818" max="1.117066" rms="0.149892"/>
				</waveblock>
				<waveblock start="261055">
					<simpleblockfile filename="e0000176.au" len="139564" min="-0.898307" max="0.869824" rms="0.117191"/>
				</waveblock>
				<waveblock start="400619">
					<simpleblockfile filename="e0000f38.au" len="137749" min="-0.775852" max="0.750843" rms="0.110482"/>
				</waveblock>
				<waveblock start="538368">
					<simpleblockfile filename="e000056f.au" len="7386" min="-0.727757" max="0.540866" rms="0.116817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="0.000000000000" val="0.105576380089"/>
				<controlpoint t="0.032949243716" val="0.309859156609"/>
				<controlpoint t="0.192203921679" val="0.535211265087"/>
				<controlpoint t="0.761047133969" val="0.478873252869"/>
				<controlpoint t="0.895760219203" val="0.563380241394"/>
				<controlpoint t="1.362074745014" val="0.647887349129"/>
				<controlpoint t="1.693676185590" val="0.718309879303"/>
				<controlpoint t="2.408691791832" val="0.859154939651"/>
				<controlpoint t="12.111773869002" val="0.859154939651"/>
				<controlpoint t="12.221604681390" val="0.859154939651"/>
				<controlpoint t="33.819832781562" val="0.859154939651"/>
				<controlpoint t="55.434542496509" val="0.859154939651"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.14684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161532">
				<waveblock start="0">
					<simpleblockfile filename="e0000caa.au" len="161532" min="-0.932771" max="0.825349" rms="0.115913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.000000000000" val="0.901408433914"/>
				<controlpoint t="2.520612782556" val="0.802816867828"/>
				<controlpoint t="3.201563819363" val="0.704225361347"/>
				<controlpoint t="3.434954295688" val="0.549295783043"/>
				<controlpoint t="3.473395080024" val="0.464788734913"/>
				<controlpoint t="3.493988357346" val="0.422535240650"/>
				<controlpoint t="3.531056256527" val="0.323943674564"/>
				<controlpoint t="3.653243035309" val="0.140845060349"/>
				<controlpoint t="3.662853231393" val="0.098591566086"/>
			</envelope>
		</waveclip>
		<waveclip offset="47.12602783" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="545754">
				<waveblock start="0">
					<simpleblockfile filename="e00007ed.au" len="261055" min="-1.075818" max="1.117066" rms="0.149892"/>
				</waveblock>
				<waveblock start="261055">
					<simpleblockfile filename="e0000176.au" len="139564" min="-0.898307" max="0.869824" rms="0.117191"/>
				</waveblock>
				<waveblock start="400619">
					<simpleblockfile filename="e0000f38.au" len="137749" min="-0.775852" max="0.750843" rms="0.110482"/>
				</waveblock>
				<waveblock start="538368">
					<simpleblockfile filename="e000056f.au" len="7386" min="-0.727757" max="0.540866" rms="0.116817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="0.000000000000" val="0.105576380089"/>
				<controlpoint t="0.032949243716" val="0.309859156609"/>
				<controlpoint t="0.192203921679" val="0.535211265087"/>
				<controlpoint t="0.761047133969" val="0.478873252869"/>
				<controlpoint t="0.895760219203" val="0.563380241394"/>
				<controlpoint t="1.362074745014" val="0.647887349129"/>
				<controlpoint t="1.693676185590" val="0.718309879303"/>
				<controlpoint t="2.408691791832" val="0.859154939651"/>
				<controlpoint t="12.111773869002" val="0.859154939651"/>
				<controlpoint t="12.221604681390" val="0.859154939651"/>
				<controlpoint t="33.819832781562" val="0.859154939651"/>
				<controlpoint t="55.434542496509" val="0.859154939651"/>
			</envelope>
		</waveclip>
		<waveclip offset="42.01339745" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161532">
				<waveblock start="0">
					<simpleblockfile filename="e0000caa.au" len="161532" min="-0.932771" max="0.825349" rms="0.115913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.000000000000" val="0.901408433914"/>
				<controlpoint t="2.520612782556" val="0.802816867828"/>
				<controlpoint t="3.201563819363" val="0.704225361347"/>
				<controlpoint t="3.434954295688" val="0.549295783043"/>
				<controlpoint t="3.473395080024" val="0.464788734913"/>
				<controlpoint t="3.493988357346" val="0.422535240650"/>
				<controlpoint t="3.531056256527" val="0.323943674564"/>
				<controlpoint t="3.653243035309" val="0.140845060349"/>
				<controlpoint t="3.662853231393" val="0.098591566086"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="party-dance_newgrounds_reggae" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="9.29700680" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="546843">
				<waveblock start="0">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-1.11967" max="1.107141" rms="0.149557"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000085.au" len="139564" min="-0.804988" max="0.967213" rms="0.120058"/>
				</waveblock>
				<waveblock start="401708">
					<simpleblockfile filename="e0000bce.au" len="137749" min="-0.785856" max="0.810029" rms="0.115605"/>
				</waveblock>
				<waveblock start="539457">
					<simpleblockfile filename="e0000d1f.au" len="7386" min="-0.742833" max="0.566767" rms="0.117354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="0.081096438575" val="0.225352108479"/>
				<controlpoint t="0.785749499800" val="0.478873252869"/>
				<controlpoint t="0.920462585034" val="0.563380241394"/>
				<controlpoint t="1.386777110844" val="0.647887349129"/>
				<controlpoint t="1.718378551421" val="0.718309879303"/>
				<controlpoint t="2.433394157663" val="0.859154939651"/>
				<controlpoint t="12.136476234833" val="0.859154939651"/>
				<controlpoint t="12.246307047221" val="0.859154939651"/>
				<controlpoint t="33.844535147392" val="0.859154939651"/>
				<controlpoint t="55.459244862339" val="0.859154939651"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.80970130" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="545754">
				<waveblock start="0">
					<simpleblockfile filename="e000066e.au" len="261055" min="-1.11967" max="1.107141" rms="0.149869"/>
				</waveblock>
				<waveblock start="261055">
					<simpleblockfile filename="e0000085.au" len="139564" min="-0.804988" max="0.967213" rms="0.120058"/>
				</waveblock>
				<waveblock start="400619">
					<simpleblockfile filename="e0000bce.au" len="137749" min="-0.785856" max="0.810029" rms="0.115605"/>
				</waveblock>
				<waveblock start="538368">
					<simpleblockfile filename="e0000d1f.au" len="7386" min="-0.742833" max="0.566767" rms="0.117354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="0.000000000000" val="0.105576380089"/>
				<controlpoint t="0.032949243716" val="0.309859156609"/>
				<controlpoint t="0.192203921679" val="0.535211265087"/>
				<controlpoint t="0.761047133969" val="0.478873252869"/>
				<controlpoint t="0.895760219203" val="0.563380241394"/>
				<controlpoint t="1.362074745014" val="0.647887349129"/>
				<controlpoint t="1.693676185590" val="0.718309879303"/>
				<controlpoint t="2.408691791832" val="0.859154939651"/>
				<controlpoint t="12.111773869002" val="0.859154939651"/>
				<controlpoint t="12.221604681390" val="0.859154939651"/>
				<controlpoint t="33.819832781562" val="0.859154939651"/>
				<controlpoint t="55.434542496509" val="0.859154939651"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.14684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161532">
				<waveblock start="0">
					<simpleblockfile filename="e0000abe.au" len="161532" min="-0.88833" max="0.865234" rms="0.118717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.000000000000" val="0.901408433914"/>
				<controlpoint t="2.520612782556" val="0.802816867828"/>
				<controlpoint t="3.201563819363" val="0.704225361347"/>
				<controlpoint t="3.434954295688" val="0.549295783043"/>
				<controlpoint t="3.473395080024" val="0.464788734913"/>
				<controlpoint t="3.493988357346" val="0.422535240650"/>
				<controlpoint t="3.531056256527" val="0.323943674564"/>
				<controlpoint t="3.653243035309" val="0.140845060349"/>
				<controlpoint t="3.662853231393" val="0.098591566086"/>
			</envelope>
		</waveclip>
		<waveclip offset="47.12602783" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="545754">
				<waveblock start="0">
					<simpleblockfile filename="e000066e.au" len="261055" min="-1.11967" max="1.107141" rms="0.149869"/>
				</waveblock>
				<waveblock start="261055">
					<simpleblockfile filename="e0000085.au" len="139564" min="-0.804988" max="0.967213" rms="0.120058"/>
				</waveblock>
				<waveblock start="400619">
					<simpleblockfile filename="e0000bce.au" len="137749" min="-0.785856" max="0.810029" rms="0.115605"/>
				</waveblock>
				<waveblock start="538368">
					<simpleblockfile filename="e0000d1f.au" len="7386" min="-0.742833" max="0.566767" rms="0.117354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="0.000000000000" val="0.105576380089"/>
				<controlpoint t="0.032949243716" val="0.309859156609"/>
				<controlpoint t="0.192203921679" val="0.535211265087"/>
				<controlpoint t="0.761047133969" val="0.478873252869"/>
				<controlpoint t="0.895760219203" val="0.563380241394"/>
				<controlpoint t="1.362074745014" val="0.647887349129"/>
				<controlpoint t="1.693676185590" val="0.718309879303"/>
				<controlpoint t="2.408691791832" val="0.859154939651"/>
				<controlpoint t="12.111773869002" val="0.859154939651"/>
				<controlpoint t="12.221604681390" val="0.859154939651"/>
				<controlpoint t="33.819832781562" val="0.859154939651"/>
				<controlpoint t="55.434542496509" val="0.859154939651"/>
			</envelope>
		</waveclip>
		<waveclip offset="42.01339745" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161532">
				<waveblock start="0">
					<simpleblockfile filename="e0000abe.au" len="161532" min="-0.88833" max="0.865234" rms="0.118717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.000000000000" val="0.901408433914"/>
				<controlpoint t="2.520612782556" val="0.802816867828"/>
				<controlpoint t="3.201563819363" val="0.704225361347"/>
				<controlpoint t="3.434954295688" val="0.549295783043"/>
				<controlpoint t="3.473395080024" val="0.464788734913"/>
				<controlpoint t="3.493988357346" val="0.422535240650"/>
				<controlpoint t="3.531056256527" val="0.323943674564"/>
				<controlpoint t="3.653243035309" val="0.140845060349"/>
				<controlpoint t="3.662853231393" val="0.098591566086"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="party-music_Escena-Embarazosa-Regueton" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="9.29701289" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124729">
				<waveblock start="0">
					<simpleblockfile filename="e0000230.au" len="124729" min="-1.077321" max="1.071611" rms="0.453726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="0.115493818946" val="0.845070421696"/>
				<controlpoint t="0.983157236813" val="0.535211265087"/>
				<controlpoint t="1.257734267783" val="0.436619699001"/>
				<controlpoint t="1.477395892560" val="0.492957770824"/>
				<controlpoint t="1.839837573441" val="0.563380241394"/>
				<controlpoint t="1.993600710784" val="0.619718313217"/>
				<controlpoint t="2.334076229188" val="0.774647891521"/>
				<controlpoint t="2.443907041576" val="0.704225361347"/>
				<controlpoint t="2.553737853964" val="0.352112650871"/>
				<controlpoint t="2.817331803696" val="0.169014096260"/>
				<controlpoint t="2.828314884934" val="0.507042288780"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.69708092" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63935">
				<waveblock start="0">
					<simpleblockfile filename="e0000337.au" len="63935" min="-1.049331" max="1.061917" rms="0.515772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.087865227893" val="0.549295783043"/>
				<controlpoint t="0.658985452312" val="0.760563373566"/>
				<controlpoint t="1.361902651596" val="0.549295783043"/>
			</envelope>
		</waveclip>
		<waveclip offset="39.18507545" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124729">
				<waveblock start="0">
					<simpleblockfile filename="e0000230.au" len="124729" min="-1.077321" max="1.071611" rms="0.453726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="0.115493818946" val="0.845070421696"/>
				<controlpoint t="0.983157236813" val="0.535211265087"/>
				<controlpoint t="1.257734267783" val="0.436619699001"/>
				<controlpoint t="1.477395892560" val="0.492957770824"/>
				<controlpoint t="1.839837573441" val="0.563380241394"/>
				<controlpoint t="1.993600710784" val="0.619718313217"/>
				<controlpoint t="2.334076229188" val="0.774647891521"/>
				<controlpoint t="2.443907041576" val="0.704225361347"/>
				<controlpoint t="2.553737853964" val="0.352112650871"/>
				<controlpoint t="2.817331803696" val="0.169014096260"/>
				<controlpoint t="2.828314884934" val="0.507042288780"/>
			</envelope>
		</waveclip>
		<waveclip offset="45.67625459" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63935">
				<waveblock start="0">
					<simpleblockfile filename="e0000337.au" len="63935" min="-1.049331" max="1.061917" rms="0.515772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.087865227893" val="0.549295783043"/>
				<controlpoint t="0.658985452312" val="0.760563373566"/>
				<controlpoint t="1.361902651596" val="0.549295783043"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="party-music_Escena-Embarazosa-Regueton" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="9.29701289" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124729">
				<waveblock start="0">
					<simpleblockfile filename="e000043a.au" len="124729" min="-1.063998" max="1.084258" rms="0.653248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="0.115493818946" val="0.845070421696"/>
				<controlpoint t="0.983157236813" val="0.535211265087"/>
				<controlpoint t="1.257734267783" val="0.436619699001"/>
				<controlpoint t="1.477395892560" val="0.492957770824"/>
				<controlpoint t="1.839837573441" val="0.563380241394"/>
				<controlpoint t="1.993600710784" val="0.619718313217"/>
				<controlpoint t="2.334076229188" val="0.774647891521"/>
				<controlpoint t="2.443907041576" val="0.704225361347"/>
				<controlpoint t="2.553737853964" val="0.352112650871"/>
				<controlpoint t="2.817331803696" val="0.169014096260"/>
				<controlpoint t="2.828314884934" val="0.507042288780"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.69708092" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63935">
				<waveblock start="0">
					<simpleblockfile filename="e00002d1.au" len="63935" min="-1.066957" max="1.063403" rms="0.504092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.087865227893" val="0.549295783043"/>
				<controlpoint t="0.658985452312" val="0.760563373566"/>
				<controlpoint t="1.361902651596" val="0.549295783043"/>
			</envelope>
		</waveclip>
		<waveclip offset="39.18507545" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124729">
				<waveblock start="0">
					<simpleblockfile filename="e000043a.au" len="124729" min="-1.063998" max="1.084258" rms="0.653248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="0.115493818946" val="0.845070421696"/>
				<controlpoint t="0.983157236813" val="0.535211265087"/>
				<controlpoint t="1.257734267783" val="0.436619699001"/>
				<controlpoint t="1.477395892560" val="0.492957770824"/>
				<controlpoint t="1.839837573441" val="0.563380241394"/>
				<controlpoint t="1.993600710784" val="0.619718313217"/>
				<controlpoint t="2.334076229188" val="0.774647891521"/>
				<controlpoint t="2.443907041576" val="0.704225361347"/>
				<controlpoint t="2.553737853964" val="0.352112650871"/>
				<controlpoint t="2.817331803696" val="0.169014096260"/>
				<controlpoint t="2.828314884934" val="0.507042288780"/>
			</envelope>
		</waveclip>
		<waveclip offset="45.67625459" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63935">
				<waveblock start="0">
					<simpleblockfile filename="e00002d1.au" len="63935" min="-1.066957" max="1.063403" rms="0.504092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.087865227893" val="0.549295783043"/>
				<controlpoint t="0.658985452312" val="0.760563373566"/>
				<controlpoint t="1.361902651596" val="0.549295783043"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="despertar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0"/>
	<wavetrack name="despertar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0"/>
</project>
